.app {
  display: grid;
  grid-template-rows: 4.25rem 1fr;
}

.content {
  display: flex;
  flex-direction: row;

  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;

  margin: 0 6rem;

  @media only screen and (max-width: 1000px) {
    margin: 0 3rem;
  }

  @media only screen and (max-width: 750px) {
    margin: 0 1rem;
  }

  .logo {
    display: flex;
    img {
      height: 100%;
    }
  }

  .chooseTheme {
    display: flex;
    align-items: center;
    justify-content: center;

    button {
      border: none;
      border-radius: 50%;
      padding: .5rem;
      cursor: pointer;
    }
  }

  nav ul {
    display: flex;
    flex-direction: row;

    gap: 2.5rem;


    .active > * {
      background: var(--blue-color);
      color: var(--foreground-color);
    }
  }
}

a {
  padding: .625rem 2.5rem;

  text-decoration: none;

  color: var(--blue-color);
  font-weight: 700;
  font-size: .9rem;

  background: var(--textarea-color);
  box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.2);
  border-radius: 5px;

  transition: all .4s;

  &:hover {
    background: var(--blue-color);
    color: var(--foreground-color);
  }
}


button {
  display: flex;
  align-items: center;
  justify-content: center;

  background: none;
  font-size: 0;
  border: none;
}
