import { lorem } from './utilities/lorem';

window.addEventListener('keypress',(e: KeyboardEvent) =>{
  if(e.key === 'Enter'){ // Under line / execute command
    let loremWord = text.slice(0,5);

    console.log(loremWord === 'lorem')
  
    if(loremWord === 'lorem'){
      generateLorem()
    }
  }
})

function generateLorem(){ //Generate Lorem Ipsum
  let letters = text.split(' ')
  if(letters){
    let wordsNumber = Number.parseInt(text.slice(5,letters[0].length));

    if(wordsNumber > 0 && wordsNumber <= 10000){
      let newStr = lorem(wordsNumber)
      setText(newStr)
    }
  }
}
